<!DOCTYPE html>                                                                     {# Declares the document type and version of HTML being used #}         
<html lang="en">                                                                    {# Defines the HTML root element with the language attribute set to "en" for English #} 
<head>                                                                              {# Contains meta tags and other head elements (Note: In the provided code, it's empty) #}
    <meta charset="UTF-8">                                                                                                                       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">           
    <title>Library Management System - Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body {
            text-align: center;
            background-image: url('3.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }

        .login-container {
            
            max-width: 700px;
            min-height: 200px;
            margin: auto;
            margin-top: 10%;
            background: linear-gradient(45deg, #333, #1e6ab4);
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .login{
            background-color: #4c95af;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        
        }

        input[type="submit"]:hover {
            background-color: #3019db;
        }

        .navbar {
            overflow: hidden;
         
            background: linear-gradient(45deg, #333333, #1e6ab4);
            padding: 20px ;
            color: #fff;
        }   
        
    </style>
</head>
<body>                                                   {# Represents the main content of the HTML document #}
    <div class="navbar">                                  {# Defines a division (container) with the class "navbar" for styling. Often used for navigation bars #}
       <h1>Library Management System</h1>                
    </div>                                                 
   
       <div class="login-container">                                                                                                 {# Another division for the login form container.#}
           <h2>Login form</h2>                                                                                                       {# Heading indicating that this is a login form. #}
           {% if msg%}                                                                                                               {# Django template tag for checking if the variable msg exists. #}
           <h2>{{msg}}</h2>                                                                                                          {# Displays the content of the msg variable if it exists.#}
           {% endif%}                                                                                                                {# Ends the Django template if statement.#}
           <form action="." method="POST">                                                                                           {# Form element with the action attribute set to "." (current URL) and the method attribute set to POST.#}
               {% csrf_token %}                                                                                                      {# Django template tag for inserting a CSRF token for form security.#}
               <label for="username">Username:</label>                                                                               {# Label for the username input field #}
               <input type="text" id="username" name="uname" class="inputText" placeholder="User Name">                              {# Text input for the username with an ID, name, class, and a placeholder.#}
   
               <label for="password">Password:</label>                                                                               {# Label for the password input field.#}                                                                         
               <input type="password" id="password" name="pass" class="inputText" required placeholder="Password">                   {# Password input with ID, name, class, required attribute, and a placeholder. #}
   
               <!-- <input type="button" name="log" id="logButton" value="Login" class="login" onclick="myFunction()"> -->
               <button class="login" type="submit">Submit button</button>                                                            {# Login button with the class "login" and a type attribute set to submit #}                     
           </form>                                                                                                                   {# Closing tag for the form.#}
     

   </div>                                                                                                                            {# Closing tag for the login container division.#}

</body>                                                                                                                        {# Closing tag for the body element.#}
</html>                                                                                                                        {# Closing tag for the HTML document.#}

